(fp_lib_table
  (lib (name "1N4148WS-G_RVG")(type "KiCad")(uri "E:/Downloads/1N4148WS-G_RVG")(options "")(descr ""))
  (lib (name "A4988SETTR-T")(type "KiCad")(uri "E:/Downloads/A4988SETTR-T")(options "")(descr ""))
  (lib (name "DMP3098L-7")(type "KiCad")(uri "E:/Downloads/DMP3098L-7")(options "")(descr ""))
  (lib (name "Footprints_oceanai")(type "KiCad")(uri "E:/KiCad/Footprints_oceanai")(options "")(descr "")(disabled))
  (lib (name "TBC_Footprints")(type "KiCad")(uri "E:/KiCad/Footprints_oceanai/TBC_Global-main/TBC_Global-main/LEGACY/TBC_Symbols")(options "")(descr ""))
  (lib (name "TBC_Symbols")(type "KiCad")(uri "E:/Downloads/Footprints_oceanai/TBC_Global-main/TBC_Global-main/LEGACY/TBC_Symbols")(options "")(descr ""))
  (lib (name "DEV-16771")(type "KiCad")(uri "E:/Downloads/DEV-16771")(options "")(descr ""))
  (lib (name "BMM150")(type "KiCad")(uri "E:/Downloads/BMM150")(options "")(descr ""))
  (lib (name "BMI088")(type "KiCad")(uri "E:/Downloads/BMI088")(options "")(descr ""))
  (lib (name "BMP388")(type "KiCad")(uri "E:/Downloads/BMP388")(options "")(descr ""))
  (lib (name "CD4060BM")(type "KiCad")(uri "E:/Downloads/CD4060BM")(options "")(descr ""))
  (lib (name "ul_ADP122ACPZ-3-3-R7")(type "KiCad")(uri "E:/Downloads/ul_ADP122ACPZ-3-3-R7")(options "")(descr ""))
  (lib (name "DS1841N_")(type "KiCad")(uri "E:/Downloads/DS1841N_")(options "")(descr ""))
  (lib (name "SOT230P700X180-4N")(type "KiCad")(uri "E:/Downloads/SOT230P700X180-4N")(options "")(descr ""))
  (lib (name "AP2112K-3")(type "KiCad")(uri "E:/Downloads/AP2112K-3.3TRG1")(options "")(descr ""))
  (lib (name "LM324")(type "KiCad")(uri "E:/Downloads/LM324")(options "")(descr ""))
  (lib (name "ul_max1853ext-T")(type "KiCad")(uri "E:/Downloads/ul_max1853ext-T")(options "")(descr ""))
  (lib (name "MAX1853EXT+T-pcb-part-libraries")(type "KiCad")(uri "E:/Downloads/MAX1853EXT+T-pcb-part-libraries")(options "")(descr ""))
  (lib (name "KiCad")(type "KiCad")(uri "E:/Downloads/LIB_MAX1853EXT+T/MAX1853EXT+T/KiCad")(options "")(descr ""))
  (lib (name "ICL7662CBA-T")(type "KiCad")(uri "E:/Downloads/ICL7662CBA-T")(options "")(descr ""))
  (lib (name "LIS3MDLTR")(type "KiCad")(uri "E:/Downloads/LIS3MDLTR")(options "")(descr ""))
  (lib (name "ADP122")(type "KiCad")(uri "E:/Downloads/ADP122")(options "")(descr ""))
  (lib (name "35WR10KLFTR")(type "KiCad")(uri "E:/Downloads/35WR10KLFTR")(options "")(descr ""))
  (lib (name "MAX1719EUT_T")(type "KiCad")(uri "E:/Downloads/MAX1719EUT_T")(options "")(descr ""))
  (lib (name "SS12")(type "KiCad")(uri "E:/Downloads/SS12")(options "")(descr ""))
)
