(kicad_sch (version 20211123) (generator eeschema)

  (uuid 45dc3285-e072-4f41-85c2-a01676dd68b7)

  (paper "A4")

  (lib_symbols
    (symbol "ADP122:ADP122ACPZ-3.3-R7" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U?" (id 0) (at 22.86 11.43 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "ADP122" (id 1) (at 22.86 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "CP_6_3_ADI" (id 2) (at 22.86 6.096 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "CP_6_3_ADI CP_6_3_ADI-M CP_6_3_ADI-L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADP122ACPZ-3.3-R7_0_1"
        (rectangle (start 7.62 5.08) (end 38.1 -19.05)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ADP122ACPZ-3.3-R7_1_1"
        (pin unspecified line (at 45.72 0 180) (length 7.62)
          (name "VOUT" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 -10.16 180) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -10.16 0) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -5.08 0) (length 7.62)
          (name "EN" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 45.72 -12.7 180) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 0 0) (length 7.62)
          (name "VIN" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -12.7 0) (length 7.62)
          (name "EPGND" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "DMP3098L-7:DMP3098L-7" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at -8.89 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "DMP3098L-7" (id 1) (at -8.89 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SOT91P240X110-3N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "8 - 2" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "1.1 mm" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "Diodes Inc." (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "IPC 7351B" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "DMP3098L-7_0_0"
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -3.175)
            (xy 0.762 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -2.54)
            (xy 0.762 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -2.54)
            (xy 3.81 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -0.762)
            (xy 0.762 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0)
            (xy 0.762 0.762)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0)
            (xy 2.54 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.905)
            (xy 0.762 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.54)
            (xy 0.762 3.175)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 2.54 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 0.762 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.048 0.762)
            (xy 3.302 0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.508)
            (xy 3.81 0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -2.54)
            (xy 3.81 0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0.508)
            (xy 3.81 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0.508)
            (xy 4.318 0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.318 0.508)
            (xy 4.572 0.254)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0.762)
            (xy 1.524 -0.762)
            (xy 2.54 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 3.81 0.508)
            (xy 4.318 -0.254)
            (xy 3.302 -0.254)
            (xy 3.81 0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 2.54 -2.54) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 2.54) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -2.54 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AP2112K-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U8" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AP2112K-3.3" (id 1) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 0 8.255 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP2112.pdf" (id 3) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "600mA low dropout linear regulator, with enable pin, 3.8V-6V input voltage range, 3.3V fixed positive output, SOT-23-5" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23?5*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AP2112K-3.3_0_1"
        (rectangle (start -5.08 4.445) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AP2112K-3.3_1_1"
        (pin unspecified line (at -7.62 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -7.62 0 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 5.08 0 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 2.54 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LDL1117S50R" (in_bom yes) (on_board yes)
      (property "Reference" "U10" (id 0) (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LDL1117S50R" (id 1) (at -6.35 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "SOT230P700X180-4N:SOT230P700X180-4N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LDL1117S50R_0_1"
        (rectangle (start -8.89 -5.08) (end 8.89 -17.78)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LDL1117S50R_1_1"
        (pin input line (at 0 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 11.43 -10.16 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -10.16 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -10.16 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:MAX1719" (in_bom yes) (on_board yes)
      (property "Reference" "U?" (id 0) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MAX1719" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAX1719_0_1"
        (rectangle (start -8.89 -6.35) (end 8.89 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MAX1719_1_1"
        (pin unspecified line (at 11.43 -26.67 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -11.43 -26.67 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 11.43 -15.24 180) (length 2.54)
          (name "C1-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -11.43 -15.24 0) (length 2.54)
          (name "SHDN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 11.43 -10.16 180) (length 2.54)
          (name "C1+" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VBUS" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VBUS" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VBUS\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VBUS_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VBUS_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 115.57 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 0c6c1a33-f482-4481-80ed-6ddc8128a0ed)
  )
  (junction (at 247.65 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 364a5f2a-a91f-489a-b131-c35d0a2c4bcb)
  )
  (junction (at 195.58 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 48115a65-bacc-42c9-95b6-1d6ecfff9c52)
  )
  (junction (at 256.54 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 4fba3a4c-931f-4f4c-9aed-a2840c07de44)
  )
  (junction (at 161.29 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 6514c2d4-a393-4b61-b1b2-35e22fe67a53)
  )
  (junction (at 102.87 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 709bbfaf-5d85-46d9-91d3-41063f5c7666)
  )
  (junction (at 91.44 147.32) (diameter 0) (color 0 0 0 0)
    (uuid 8820e475-e381-4c3b-9f4c-65a741ef88cd)
  )
  (junction (at 219.71 118.11) (diameter 0) (color 0 0 0 0)
    (uuid aa938ad1-d081-48e9-94a4-35276db61200)
  )
  (junction (at 180.34 72.39) (diameter 0) (color 0 0 0 0)
    (uuid ac3bc901-ed7d-403b-837b-61acf788a5f1)
  )
  (junction (at 91.44 165.1) (diameter 0) (color 0 0 0 0)
    (uuid b5ae1d30-489d-4dc4-bdf9-d1bd8b537dd5)
  )
  (junction (at 163.83 58.42) (diameter 0) (color 0 0 0 0)
    (uuid bab6bb67-7d5b-4717-9c31-19f466bfd5a0)
  )
  (junction (at 146.05 118.11) (diameter 0) (color 0 0 0 0)
    (uuid ca0a215a-c5c0-43ad-b978-ff456d749ab4)
  )
  (junction (at 153.67 130.81) (diameter 0) (color 0 0 0 0)
    (uuid ccb7effb-b599-4908-8806-9bf4f2ef294b)
  )
  (junction (at 83.82 60.96) (diameter 0) (color 0 0 0 0)
    (uuid ef4c7e6c-8448-4c2b-bfee-3b4d2744019c)
  )
  (junction (at 247.65 50.8) (diameter 0) (color 0 0 0 0)
    (uuid f99a64e4-d921-4f5d-a1ca-fefa13563e74)
  )
  (junction (at 91.44 60.96) (diameter 0) (color 0 0 0 0)
    (uuid faae48e1-d4fe-4449-8564-2e613a4957eb)
  )
  (junction (at 110.49 166.37) (diameter 0) (color 0 0 0 0)
    (uuid fdf83872-30e7-4b52-a950-da464fbdcb90)
  )

  (no_connect (at 209.55 130.81) (uuid 15609e5d-89f9-4559-8963-e9cfbbeaf3a0))
  (no_connect (at 209.55 128.27) (uuid 15609e5d-89f9-4559-8963-e9cfbbeaf3a1))

  (wire (pts (xy 102.87 73.66) (xy 102.87 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 054ba407-62de-494c-a629-5ecb76e5f803)
  )
  (wire (pts (xy 115.57 60.96) (xy 115.57 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 074c5e29-cc42-4c2f-9714-b50391b7b1ef)
  )
  (wire (pts (xy 191.77 58.42) (xy 195.58 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f9ec899-32d9-4776-82a9-753a2ae09fd2)
  )
  (wire (pts (xy 85.09 130.81) (xy 92.71 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 139389e7-f718-430d-96e5-1caa59368364)
  )
  (wire (pts (xy 219.71 118.11) (xy 227.33 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15d93d48-aaa7-486c-9c55-a292ae952b2d)
  )
  (wire (pts (xy 163.83 123.19) (xy 161.29 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c7820c2-0c54-41d2-8a76-b058e2eb94a9)
  )
  (wire (pts (xy 92.71 129.54) (xy 96.52 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20ea86fc-0417-4b0f-bfb8-f56a6b54729d)
  )
  (wire (pts (xy 247.65 63.5) (xy 247.65 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 237686de-8fac-4d49-80bb-8ecf27184c13)
  )
  (wire (pts (xy 158.75 58.42) (xy 163.83 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23a0b0e5-985c-44b9-94be-f1304eafbf2a)
  )
  (wire (pts (xy 91.44 63.5) (xy 91.44 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25eab2d7-023e-47a1-ad50-000d144f9b39)
  )
  (wire (pts (xy 153.67 128.27) (xy 153.67 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 264fb36d-bf77-449d-8138-0ea07c628958)
  )
  (wire (pts (xy 180.34 68.58) (xy 180.34 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 294f2c13-b734-46fa-b673-1242e8843ca9)
  )
  (wire (pts (xy 85.09 135.89) (xy 92.71 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e98a229-5aa5-45f4-afd9-462e3c7ccf01)
  )
  (wire (pts (xy 219.71 118.11) (xy 219.71 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 388ea0b2-3a3c-4ebf-9b71-e5137e061a14)
  )
  (wire (pts (xy 115.57 60.96) (xy 110.49 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ee3a8b2-7965-4398-8e94-18e60eebf3d9)
  )
  (wire (pts (xy 83.82 60.96) (xy 91.44 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 401d3a27-91cd-4ca9-9353-c8c7fd0fb165)
  )
  (wire (pts (xy 163.83 58.42) (xy 163.83 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4024aaa5-067d-435c-a463-200cc36fc2c0)
  )
  (wire (pts (xy 247.65 50.8) (xy 247.65 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 423855c9-d922-464d-aeaf-96e91876fec8)
  )
  (wire (pts (xy 195.58 58.42) (xy 210.82 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45d9e085-642f-44ee-b2c1-6e6e1490a397)
  )
  (wire (pts (xy 110.49 175.26) (xy 110.49 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4823269e-9419-4fbc-8c88-3702458a6e62)
  )
  (wire (pts (xy 66.04 57.15) (xy 76.2 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48ea5ed5-6160-482d-be1c-11c5ea064773)
  )
  (wire (pts (xy 256.54 71.12) (xy 265.43 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a00e1f5-bd65-46dd-8615-7248a5cce76d)
  )
  (wire (pts (xy 209.55 118.11) (xy 219.71 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c0acb67-d4ca-4103-bc14-636f148da636)
  )
  (wire (pts (xy 256.54 50.8) (xy 247.65 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d04cb04-5dc5-486d-8d4e-7eccc6038792)
  )
  (wire (pts (xy 234.95 64.77) (xy 234.95 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50d7b268-51be-4cc2-8f4e-5afe34899440)
  )
  (wire (pts (xy 57.15 140.97) (xy 57.15 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52865439-cbe1-4f7f-9203-a526a0eb5fb4)
  )
  (wire (pts (xy 219.71 128.27) (xy 219.71 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 576e8465-6831-4363-afad-f448817b4b53)
  )
  (wire (pts (xy 137.16 113.03) (xy 146.05 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b57f475-82e4-4e5f-923d-d833a085c3fe)
  )
  (wire (pts (xy 55.88 147.32) (xy 62.23 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e156a3c-ebab-45a8-a088-e7a30cf1e51b)
  )
  (wire (pts (xy 91.44 147.32) (xy 92.71 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ec8dc10-0751-4ba7-9e25-dfc0216e06e9)
  )
  (wire (pts (xy 227.33 71.12) (xy 245.11 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f714b0d-7747-4609-956d-9273f9f6ec67)
  )
  (wire (pts (xy 146.05 113.03) (xy 146.05 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61c821e1-1532-4f22-bfd0-541c43572220)
  )
  (wire (pts (xy 161.29 118.11) (xy 163.83 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6558bcca-1855-461c-b078-46427c27f5d0)
  )
  (wire (pts (xy 83.82 73.66) (xy 102.87 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b76970f-16c5-4cef-bf28-77fc97a4a5d4)
  )
  (wire (pts (xy 115.57 73.66) (xy 115.57 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6eb5bda2-dbea-4af4-821f-387ec7f8199a)
  )
  (wire (pts (xy 92.71 137.16) (xy 96.52 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7449fbed-1940-45cc-b77a-c725e9441c28)
  )
  (wire (pts (xy 76.2 57.15) (xy 76.2 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74b9bb0b-98ed-48ef-8ad5-a5aea5591bad)
  )
  (wire (pts (xy 256.54 57.15) (xy 256.54 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76d5ea85-2478-473a-bb05-6862808f29ba)
  )
  (wire (pts (xy 92.71 130.81) (xy 92.71 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79547e0e-54c3-4ea3-8f9f-ded5821666c9)
  )
  (wire (pts (xy 161.29 123.19) (xy 161.29 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a795544-d8be-4197-91e6-5a1569759771)
  )
  (wire (pts (xy 146.05 118.11) (xy 161.29 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d1e82a6-429b-4559-a7e2-2a327ae1aaa3)
  )
  (wire (pts (xy 255.27 71.12) (xy 256.54 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e88fd2f-1b3d-4112-bc5f-c40e63a74abe)
  )
  (wire (pts (xy 245.11 63.5) (xy 247.65 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85b4b532-61c1-4684-b7bd-9d5247c65d43)
  )
  (wire (pts (xy 102.87 71.12) (xy 102.87 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8833a043-67c2-40b7-8281-a311847a79e3)
  )
  (wire (pts (xy 73.66 153.67) (xy 73.66 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88f60afc-9777-42d9-8ac1-70c8b1eb5584)
  )
  (wire (pts (xy 73.66 165.1) (xy 91.44 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b29c3b8-d17f-4222-8cfc-3ef88b03e9a2)
  )
  (wire (pts (xy 180.34 72.39) (xy 180.34 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bb3cc9f-f187-4570-9b76-74ab870fee39)
  )
  (wire (pts (xy 83.82 71.12) (xy 83.82 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d8b802e-0e4c-496f-b421-3ff5fee55ca4)
  )
  (wire (pts (xy 256.54 64.77) (xy 256.54 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e171b1f-132f-4e13-9f54-ff12133a0e6d)
  )
  (wire (pts (xy 110.49 166.37) (xy 120.65 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f1a035d-2540-42fd-8fae-9536c8d0201c)
  )
  (wire (pts (xy 83.82 60.96) (xy 83.82 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96e7a7f9-23c5-40bb-9b57-f4ac5e4555d0)
  )
  (wire (pts (xy 163.83 128.27) (xy 153.67 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98efe8eb-a43f-4e01-a183-44cf56ca5401)
  )
  (wire (pts (xy 210.82 55.88) (xy 210.82 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d75ef1c-ea0d-4cf2-999e-5b003a89c914)
  )
  (wire (pts (xy 128.27 166.37) (xy 132.08 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e999c1e-fd60-4d2a-b077-baade6e1acde)
  )
  (wire (pts (xy 92.71 135.89) (xy 92.71 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1316185-4466-42f7-ac46-74c5b6525941)
  )
  (wire (pts (xy 91.44 165.1) (xy 91.44 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a28ebbcf-10c3-4cc9-ae88-c42efeb94c08)
  )
  (wire (pts (xy 146.05 121.92) (xy 146.05 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5f7eca3-e61a-4de2-a1c5-e61fa6cdd007)
  )
  (wire (pts (xy 91.44 60.96) (xy 95.25 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a75d1847-badd-497a-b894-3690737830ca)
  )
  (wire (pts (xy 163.83 72.39) (xy 180.34 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9a645a9-6168-461e-b92a-d0db3e88a65f)
  )
  (wire (pts (xy 57.15 135.89) (xy 62.23 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9d9b7f3-ed88-440f-8fcf-dbfe0bbcf34a)
  )
  (wire (pts (xy 76.2 60.96) (xy 83.82 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac687168-969d-4748-b47e-470be2c09a95)
  )
  (wire (pts (xy 123.19 57.15) (xy 123.19 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b078bf09-ac6a-4253-acb6-fb9a18f2524e)
  )
  (wire (pts (xy 146.05 129.54) (xy 146.05 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8c9dc7d-8808-40a0-98b7-e356b3ef8557)
  )
  (wire (pts (xy 102.87 73.66) (xy 115.57 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c04fcc4a-27b8-4031-aaaf-189cfee2c3df)
  )
  (wire (pts (xy 110.49 166.37) (xy 110.49 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c09214ad-2c55-4d27-84d7-03d2c8988435)
  )
  (wire (pts (xy 247.65 49.53) (xy 247.65 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c46beaaa-f913-4adb-8c1c-f2317293b2c3)
  )
  (wire (pts (xy 180.34 72.39) (xy 195.58 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5b1dd40-56fb-44b1-87f8-1079caf82529)
  )
  (wire (pts (xy 195.58 58.42) (xy 195.58 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5ebbd6d-0c3a-4132-ad8b-229338eb0309)
  )
  (wire (pts (xy 146.05 130.81) (xy 153.67 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c95b1350-2263-4f95-8315-d566c5cc3463)
  )
  (wire (pts (xy 91.44 147.32) (xy 91.44 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce1c2aa0-ab71-4006-9c8a-bb782c356443)
  )
  (wire (pts (xy 110.49 154.94) (xy 110.49 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d368b648-5508-40e3-8ddb-4363638f05c9)
  )
  (wire (pts (xy 153.67 130.81) (xy 163.83 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6b6dc49-9cf1-4ad4-b1f0-7214c730141b)
  )
  (wire (pts (xy 110.49 165.1) (xy 110.49 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e16c2a55-2cd9-4c32-aec8-aa66a9dd837b)
  )
  (wire (pts (xy 123.19 60.96) (xy 115.57 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7ee1e01-7553-4bef-93c7-cc9823a9eb5a)
  )
  (wire (pts (xy 91.44 158.75) (xy 91.44 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e93445de-bae7-4ba5-b5d2-2b8dab587db6)
  )
  (wire (pts (xy 95.25 63.5) (xy 91.44 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec4d1af8-bef7-4bda-ba0b-38769d114f0b)
  )
  (wire (pts (xy 163.83 58.42) (xy 168.91 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0b6a317-a2bd-405b-ac45-9262ef1b6c01)
  )
  (wire (pts (xy 234.95 63.5) (xy 237.49 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f263d2c9-a5fc-4685-a6ad-eb9296b39b54)
  )
  (wire (pts (xy 85.09 147.32) (xy 91.44 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4049268-83c4-44c1-ab55-6a4567973082)
  )
  (wire (pts (xy 247.65 63.5) (xy 247.65 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f545fc2a-6368-4a9a-a9a0-904b9460ca05)
  )
  (wire (pts (xy 153.67 130.81) (xy 153.67 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8e7080c-0e87-4b12-a952-3ed7173bc6f5)
  )

  (text "PMOS 5V Switch\n" (at 237.49 41.91 0)
    (effects (font (size 2 2)) (justify left bottom))
    (uuid 9587b15e-e576-4229-8daa-19f2ae9525bb)
  )
  (text "LDO 5V\n" (at 173.99 45.72 0)
    (effects (font (size 2 2)) (justify left bottom))
    (uuid 9f841f69-d33b-4cda-81de-b1f07f96ef3f)
  )
  (text "3V0 Inverter\n" (at 64.77 105.41 0)
    (effects (font (size 2 2)) (justify left bottom))
    (uuid a34a25cf-17c7-4169-898f-49a9e0cab34d)
  )
  (text "LDO 3V3" (at 96.52 49.53 0)
    (effects (font (size 2 2)) (justify left bottom))
    (uuid b67b56d3-4355-4d4c-84fe-6200d2afe65d)
  )
  (text "LDO 3V0\n" (at 180.34 105.41 0)
    (effects (font (size 2 2)) (justify left bottom))
    (uuid c7640379-ded0-481a-a080-1f2ca76c194a)
  )

  (label "+5V_reg" (at 66.04 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 065c5d99-a72a-48b8-8b8c-365ea2728159)
  )
  (label "+5V_reg" (at 137.16 113.03 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3d6297ec-9b2c-420a-b8af-bc3c22f5e860)
  )
  (label "+5V_reg" (at 265.43 71.12 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 49f6e875-eb7b-4890-9923-1d11552b721e)
  )

  (hierarchical_label "+3V0" (shape output) (at 227.33 118.11 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 09579266-ffe2-4122-9b18-3d92cb136fd5)
  )
  (hierarchical_label "+BAT" (shape input) (at 158.75 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0b197dd6-92d4-491e-986e-8f5bcef2056d)
  )
  (hierarchical_label "+3V0" (shape input) (at 55.88 147.32 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 446c496a-f478-48d2-bb40-402489d9e984)
  )
  (hierarchical_label "+BAT" (shape input) (at 110.49 154.94 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7090a172-7d02-4232-913b-a9cb1e930c8a)
  )
  (hierarchical_label "-3V0" (shape output) (at 92.71 147.32 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid abd6ff7d-cfbd-4f93-8fa4-d6d641de1e7e)
  )
  (hierarchical_label "DIV" (shape output) (at 132.08 166.37 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ee9e61fa-c352-4bb2-b36e-d49d5b8d9bdf)
  )

  (symbol (lib_id "Device:R") (at 241.3 63.5 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0cc3bfb9-1958-4e8e-9c13-e15211319cef)
    (property "Reference" "R39" (id 0) (at 241.3 57.15 90))
    (property "Value" "4.7K" (id 1) (at 241.3 59.69 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 241.3 65.278 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8ad8f71-0fdf-44c6-815c-794453856654))
    (pin "2" (uuid 28d676b0-7231-4c8a-8623-d0e19812fb65))
  )

  (symbol (lib_id "Device:R") (at 110.49 161.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1b1067bd-3b90-496b-8f45-99a2a0c2f076)
    (property "Reference" "R15" (id 0) (at 113.03 160.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 113.03 162.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 108.712 161.29 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 341820bb-f987-436c-be3d-c15c130bb876))
    (pin "2" (uuid 8b2d4110-eff0-438c-b3ad-fd843136bb40))
  )

  (symbol (lib_id "power:+5V") (at 210.82 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4013391f-ee53-4372-8317-5b0cfbc513ca)
    (property "Reference" "#PWR036" (id 0) (at 210.82 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 210.82 50.8 0))
    (property "Footprint" "" (id 2) (at 210.82 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 210.82 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24559227-1195-4205-b662-09e106be902c))
  )

  (symbol (lib_id "Device:C") (at 163.83 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4fa31a19-afc2-4aa6-9daa-a67ec8ad0c61)
    (property "Reference" "C22" (id 0) (at 167.64 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 167.64 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 164.7952 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5198b0f-bed1-42c5-8372-c72825045e48))
    (pin "2" (uuid 0bb781fa-a3d5-4316-8a0c-3bf79f8f5a28))
  )

  (symbol (lib_id "Regulator_Switching:MAX1719") (at 73.66 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 64bbd572-8a9d-46e5-bd8f-84d43cad0c0c)
    (property "Reference" "U7" (id 0) (at 73.66 121.92 0))
    (property "Value" "MAX1719" (id 1) (at 73.66 124.46 0))
    (property "Footprint" "MAX1719EUT_T:SOT95P280X145-6N" (id 2) (at 73.66 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9bb7b0c2-8d42-40c1-8004-b0358a6d387a))
    (pin "2" (uuid 51f2cec6-e9de-4dfd-be2f-4339bd0b130c))
    (pin "3" (uuid 12ed69e3-1070-4817-88fd-e51b3faca271))
    (pin "4" (uuid 375f0d03-44c8-46a9-bdba-c5ff59a3ebdb))
    (pin "5" (uuid b7cdd384-ab23-4096-9ff6-987fa9fa4c85))
    (pin "6" (uuid 8404939e-e9f9-4105-9006-72b1a849fd7f))
  )

  (symbol (lib_id "Device:C") (at 115.57 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a63ff91-5722-4502-a14c-6313e19d30cc)
    (property "Reference" "C19" (id 0) (at 119.38 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 119.38 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 116.5352 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 879f10a0-11f4-420d-bfe8-5e16e95d9bc5))
    (pin "2" (uuid 6f86b056-afda-4d04-8914-ea70c21ea39d))
  )

  (symbol (lib_id "Device:C") (at 146.05 125.73 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8122eddc-40a6-4d36-936f-1f6af5cf80aa)
    (property "Reference" "C21" (id 0) (at 139.7 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 139.7 127 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 147.0152 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5aa48a2-9072-4132-86a2-b52f09749cfa))
    (pin "2" (uuid b7ccf763-b8bb-40ac-b047-7938dd299713))
  )

  (symbol (lib_id "power:GND") (at 57.15 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 882ea33e-393d-452f-a28a-eb119e36e960)
    (property "Reference" "#PWR0118" (id 0) (at 57.15 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 57.15 146.05 0))
    (property "Footprint" "" (id 2) (at 57.15 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7153cad-6ab8-40fe-a19d-5654515caf46))
  )

  (symbol (lib_id "Device:C") (at 195.58 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8f5ff752-381d-4de9-9fac-4e7b5616948c)
    (property "Reference" "C23" (id 0) (at 199.39 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (id 1) (at 199.39 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 196.5452 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13100103-ebc7-4942-aaac-1141c29b30a7))
    (pin "2" (uuid ac53a618-ff47-48e2-ba72-c81d1e2f5987))
  )

  (symbol (lib_id "power:GND") (at 102.87 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 939b5e47-c773-417b-8300-81ba49e6780a)
    (property "Reference" "#PWR029" (id 0) (at 102.87 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 102.87 81.28 0))
    (property "Footprint" "" (id 2) (at 102.87 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91dbea13-2678-41c2-9d99-c88d10967fe4))
  )

  (symbol (lib_id "power:GND") (at 91.44 182.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9c38fba2-0902-4ec5-80b2-2191f49fb1e1)
    (property "Reference" "#PWR0101" (id 0) (at 91.44 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 91.44 187.96 0))
    (property "Footprint" "" (id 2) (at 91.44 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2441068-61fc-4101-b1ba-153c58e733e9))
  )

  (symbol (lib_id "power:+5V") (at 247.65 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a0f87180-fd3e-4e1a-a854-701aa7d0711a)
    (property "Reference" "#PWR081" (id 0) (at 247.65 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 247.65 44.45 0))
    (property "Footprint" "" (id 2) (at 247.65 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 247.65 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab374e08-cda9-4582-b48d-03984d5e06d1))
  )

  (symbol (lib_id "Device:R") (at 124.46 166.37 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a5898032-c567-4fce-aa1b-6ceaad833ab0)
    (property "Reference" "R17" (id 0) (at 124.46 160.02 90))
    (property "Value" "1K" (id 1) (at 124.46 162.56 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 124.46 168.148 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0323b8fd-6633-4e39-a2a2-a5ac8e6614a6))
    (pin "2" (uuid 7adcdced-3844-4959-9737-06bbf4b49bd5))
  )

  (symbol (lib_id "Device:R") (at 110.49 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a739d0b0-4d0e-453e-8e46-9816ff754a93)
    (property "Reference" "R16" (id 0) (at 113.03 170.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.5" (id 1) (at 113.03 172.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 108.712 171.45 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75bda87d-4074-4af3-968b-93fb00d04f88))
    (pin "2" (uuid 1ba87d37-62ae-4864-9ea4-faeabf582722))
  )

  (symbol (lib_id "Device:R") (at 247.65 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b15449d7-1f14-4645-990c-303a6ddc29ef)
    (property "Reference" "R40" (id 0) (at 250.19 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470" (id 1) (at 250.19 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 245.872 57.15 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 247.65 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee8376f4-b260-4cd0-aff4-67e95279d924))
    (pin "2" (uuid 455822b9-a252-4398-ad58-6955e0880fe9))
  )

  (symbol (lib_id "power:+3.3V") (at 123.19 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b1f21be9-95c4-479b-8a38-60d4cd8db247)
    (property "Reference" "#PWR032" (id 0) (at 123.19 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 123.19 52.07 0))
    (property "Footprint" "" (id 2) (at 123.19 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ffa1a896-1e43-4628-93a4-d0340794cabd))
  )

  (symbol (lib_id "Regulator_Linear:LDL1117S50R") (at 180.34 48.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bc9af90e-2a07-4341-9490-642f28dcf396)
    (property "Reference" "U10" (id 0) (at 179.07 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LDL1117S50R" (id 1) (at 173.99 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SOT230P700X180-4N:SOT230P700X180-4N" (id 2) (at 180.34 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 180.34 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53de698c-98b7-4772-9567-7c047dfaaa88))
    (pin "2" (uuid 63ceb2e2-62ff-4766-b90c-722fbf963922))
    (pin "3" (uuid f32ccaef-c362-4f2e-a54a-1a53dd036246))
    (pin "4" (uuid b3dce1c9-49d0-43a3-9790-32bd3b23e7d2))
  )

  (symbol (lib_id "Device:C") (at 83.82 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf0ed2d4-0b38-46f7-82d8-14d228aba3f1)
    (property "Reference" "C17" (id 0) (at 87.63 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 87.63 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 84.7852 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed10d96f-4c32-4f5a-81bb-e93201f2347e))
    (pin "2" (uuid 46179b7b-ac16-4529-b8b9-7210160e2e6f))
  )

  (symbol (lib_id "power:GND") (at 219.71 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c71b6c9a-db22-423e-ba16-b087d58f2d8c)
    (property "Reference" "#PWR037" (id 0) (at 219.71 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 219.71 140.97 0))
    (property "Footprint" "" (id 2) (at 219.71 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 219.71 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1116887f-88f4-4fd0-86a5-fb1e0a887fd5))
  )

  (symbol (lib_id "Device:D_Schottky") (at 256.54 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c8218c9b-068a-488b-a7de-2b5acd857d97)
    (property "Reference" "D10" (id 0) (at 259.08 60.0074 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Schottky" (id 1) (at 259.08 62.5474 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "SS12:DIOM4427X270N" (id 2) (at 256.54 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 256.54 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b401f307-e780-4de1-bd00-2a984ea95a4e))
    (pin "2" (uuid 176cfa98-0703-4ed5-bfc6-3affe09eb292))
  )

  (symbol (lib_id "power:GND") (at 153.67 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c9f3b364-4dff-4197-99ff-287414777f97)
    (property "Reference" "#PWR034" (id 0) (at 153.67 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 153.67 140.97 0))
    (property "Footprint" "" (id 2) (at 153.67 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.67 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8eade3f-e8a4-449d-a889-250096d3cdcf))
  )

  (symbol (lib_id "power:GND") (at 234.95 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ccc7e991-0e51-4c5b-aa4e-80151a01a1c6)
    (property "Reference" "#PWR080" (id 0) (at 234.95 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 234.95 69.85 0))
    (property "Footprint" "" (id 2) (at 234.95 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 234.95 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 143f0f58-c2e9-43fd-84f4-708eb7d132c1))
  )

  (symbol (lib_id "power:GND") (at 180.34 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd04f608-9dbf-4642-be58-63600758d6cd)
    (property "Reference" "#PWR035" (id 0) (at 180.34 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 180.34 82.55 0))
    (property "Footprint" "" (id 2) (at 180.34 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 180.34 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30212119-7f4e-4021-9c63-c088a2aead09))
  )

  (symbol (lib_id "Regulator_Linear:AP2112K-3.3") (at 102.87 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce47b70f-f289-4b1f-8123-bb69fa0774a2)
    (property "Reference" "U8" (id 0) (at 102.87 53.34 0))
    (property "Value" "AP2112K-3.3" (id 1) (at 102.87 55.88 0))
    (property "Footprint" "AP2112K-3:SOT95P285X140-5N" (id 2) (at 102.87 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP2112.pdf" (id 3) (at 102.87 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28a7377a-3f77-47d2-bf42-ccd2e8570ca7))
    (pin "2" (uuid 78d64ff1-dadc-4472-9a0f-a4ebad67b7d1))
    (pin "3" (uuid b9480739-450c-4530-8769-3943155f12a0))
    (pin "4" (uuid 281e95bf-d001-4d85-b67f-80806aa494dd))
    (pin "5" (uuid db4abf24-9884-422f-9ba6-d8dc5567a63f))
  )

  (symbol (lib_id "ADP122:ADP122ACPZ-3.3-R7") (at 163.83 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce55e735-6d7a-4a08-bd6c-5b99a71a429a)
    (property "Reference" "U9" (id 0) (at 186.69 107.95 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "ADP122" (id 1) (at 186.69 111.76 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "ADP122:SON65P200X200X65-7N" (id 2) (at 186.69 112.014 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 118.11 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 45a3da8e-52e5-4701-aaab-5dd1e23f5398))
    (pin "2" (uuid d81ea40f-8f0a-4d5d-8877-30a667f98357))
    (pin "3" (uuid 9506586e-6282-41a4-a7c6-a29eeb399f72))
    (pin "4" (uuid 0dd6f5eb-049a-4749-bfde-4082bb274464))
    (pin "5" (uuid 98eead67-5172-4ce8-930c-5ac069dd91c2))
    (pin "6" (uuid 3246e8c4-bcf4-471e-b325-2d04e53193f1))
    (pin "7" (uuid 2deecaf2-e442-4300-9657-d72b35aaacff))
  )

  (symbol (lib_id "Device:C") (at 219.71 124.46 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d753e681-c180-4917-802c-be1f2f112835)
    (property "Reference" "C24" (id 0) (at 213.36 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 213.36 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 220.6752 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 219.71 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d78d276f-d1b0-4fd5-8334-342b6ea4d40a))
    (pin "2" (uuid f7110ff3-104b-4134-93ca-7b2caa63ea01))
  )

  (symbol (lib_id "Device:C") (at 96.52 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e38375c5-4498-4d65-9e87-6250ab5ce974)
    (property "Reference" "C16" (id 0) (at 100.33 132.0799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 100.33 134.6199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 97.4852 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af455b93-0844-4cd0-8a6a-8992b1e00a57))
    (pin "2" (uuid d80454c9-9565-427b-b9f6-0be4cf4993ae))
  )

  (symbol (lib_id "power:VBUS") (at 227.33 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e9cf4103-cf61-4960-a30f-b2bf36679811)
    (property "Reference" "#PWR079" (id 0) (at 227.33 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 227.33 66.04 0))
    (property "Footprint" "" (id 2) (at 227.33 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.33 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a437bc4a-95bd-46ea-9dee-3f5e15732e8a))
  )

  (symbol (lib_id "power:GND") (at 110.49 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f2d209d5-ebaa-492f-8e26-61d948c5c47a)
    (property "Reference" "#PWR030" (id 0) (at 110.49 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 110.49 182.88 0))
    (property "Footprint" "" (id 2) (at 110.49 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81967188-b4f3-4d23-b754-cc3c1f50e4bd))
  )

  (symbol (lib_id "Device:C") (at 91.44 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f3c9b6a5-3ca8-4e85-a58b-c936dab18824)
    (property "Reference" "C18" (id 0) (at 95.25 153.6699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 95.25 156.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 92.4052 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2654696-9ead-4c4d-836e-b52b0eb5833f))
    (pin "2" (uuid 4ee0699f-72c3-4261-83db-975a5ec0f91a))
  )

  (symbol (lib_id "DMP3098L-7:DMP3098L-7") (at 250.19 68.58 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f91b4482-2740-45f1-98c9-a0eb2ac17fd3)
    (property "Reference" "Q1" (id 0) (at 250.19 76.2 90))
    (property "Value" "DMP3098L-7" (id 1) (at 250.19 78.74 90))
    (property "Footprint" "DMP3098L-7:SOT91P240X110-3N" (id 2) (at 250.19 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 250.19 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "8 - 2" (id 4) (at 250.19 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "1.1 mm" (id 5) (at 250.19 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "Diodes Inc." (id 6) (at 250.19 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "IPC 7351B" (id 7) (at 250.19 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 76d942a6-b5a1-427a-828f-d2aff884e5e4))
    (pin "2" (uuid 4c621fcc-b755-4f63-9403-e9f7d96e182d))
    (pin "3" (uuid e2baf544-6240-47e6-8132-586567fe3db1))
  )
)
