(kicad_sch (version 20211123) (generator eeschema)

  (uuid 2d09a44e-35a4-4f78-b204-4fe87836fbe4)

  (paper "A4")

  (lib_symbols
    (symbol "DEV-16771:DEV-16771" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U4" (id 0) (at 0 55.88 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DEV-16771" (id 1) (at 0 53.34 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "DEV-16771:MODULE_DEV-16771" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "4.1" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "4.07mm" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "SparkFun Electronics" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer recommendations" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "DEV-16771_0_0"
        (rectangle (start -15.24 -50.8) (end 15.24 50.8)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin bidirectional line (at -20.32 20.32 0) (length 5.08)
          (name "RX1" (effects (font (size 1.016 1.016))))
          (number "0" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 17.78 0) (length 5.08)
          (name "TX1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 5.08)
          (name "CS1" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 5.08)
          (name "MOSI" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 5.08)
          (name "MISO" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional clock (at -20.32 -15.24 0) (length 5.08)
          (name "SCK" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -20.32 0) (length 5.08)
          (name "A0" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -22.86 0) (length 5.08)
          (name "A1" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -25.4 0) (length 5.08)
          (name "A2" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -27.94 0) (length 5.08)
          (name "A3" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -30.48 0) (length 5.08)
          (name "A4" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -33.02 0) (length 5.08)
          (name "A5" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 12.7 180) (length 5.08)
          (name "OUT2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -35.56 0) (length 5.08)
          (name "A6" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -38.1 0) (length 5.08)
          (name "A7" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -40.64 0) (length 5.08)
          (name "A8" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -40.64 180) (length 5.08)
          (name "A9" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -38.1 180) (length 5.08)
          (name "A10" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -35.56 180) (length 5.08)
          (name "A11" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -33.02 180) (length 5.08)
          (name "A12" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -30.48 180) (length 5.08)
          (name "A13" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 5.08)
          (name "RX7" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 5.08)
          (name "TX7" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional clock (at -20.32 -7.62 0) (length 5.08)
          (name "LRCLK2" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 45.72 180) (length 5.08)
          (name "3.3V" (effects (font (size 1.016 1.016))))
          (number "3.3V_1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 45.72 180) (length 5.08)
          (name "3.3V" (effects (font (size 1.016 1.016))))
          (number "3.3V_2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 45.72 180) (length 5.08)
          (name "3.3V" (effects (font (size 1.016 1.016))))
          (number "3.3V_3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 5.08)
          (name "CRX3" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "CTX3" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 5.08 180) (length 5.08)
          (name "OUT1B" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional clock (at -20.32 -12.7 0) (length 5.08)
          (name "MCLK2" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 5.08)
          (name "RX8" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 5.08)
          (name "TX8" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 5.08)
          (name "CS2" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 5.08)
          (name "CS3" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -27.94 180) (length 5.08)
          (name "A14" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -25.4 180) (length 5.08)
          (name "A15" (effects (font (size 1.016 1.016))))
          (number "39" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional clock (at -20.32 -10.16 0) (length 5.08)
          (name "BCLK2" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -22.86 180) (length 5.08)
          (name "A16" (effects (font (size 1.016 1.016))))
          (number "40" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 5.08)
          (name "A17" (effects (font (size 1.016 1.016))))
          (number "41" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 33.02 0) (length 5.08)
          (name "IN2" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 48.26 180) (length 5.08)
          (name "5V" (effects (font (size 1.016 1.016))))
          (number "5V" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 10.16 180) (length 5.08)
          (name "OUT1D" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 15.24 0) (length 5.08)
          (name "RX2" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 5.08)
          (name "TX2" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 7.62 180) (length 5.08)
          (name "OUT1C" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 5.08)
          (name "D+" (effects (font (size 1.016 1.016))))
          (number "D+" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 17.78 180) (length 5.08)
          (name "D-" (effects (font (size 1.016 1.016))))
          (number "D-" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -45.72 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "GND1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -45.72 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "GND2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -45.72 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "GND3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -45.72 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "GND4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -45.72 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "GND5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 35.56 180) (length 5.08)
          (name "LED" (effects (font (size 1.016 1.016))))
          (number "LED" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 25.4 0) (length 5.08)
          (name "ON/OFF" (effects (font (size 1.016 1.016))))
          (number "ON/OFF" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 27.94 0) (length 5.08)
          (name "PROGRAM" (effects (font (size 1.016 1.016))))
          (number "PROGRAM" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 25.4 180) (length 5.08)
          (name "R+" (effects (font (size 1.016 1.016))))
          (number "R+" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 27.94 180) (length 5.08)
          (name "R-" (effects (font (size 1.016 1.016))))
          (number "R-" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 30.48 180) (length 5.08)
          (name "T+" (effects (font (size 1.016 1.016))))
          (number "T+" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 33.02 180) (length 5.08)
          (name "T-" (effects (font (size 1.016 1.016))))
          (number "T-" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -48.26 180) (length 5.08)
          (name "USB_GND" (effects (font (size 1.016 1.016))))
          (number "USB_GND1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -48.26 180) (length 5.08)
          (name "USB_GND" (effects (font (size 1.016 1.016))))
          (number "USB_GND2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 40.64 180) (length 5.08)
          (name "VBAT" (effects (font (size 1.016 1.016))))
          (number "VBAT" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 35.56 0) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "VIN" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 20.32 43.18 180) (length 5.08)
          (name "VUSB" (effects (font (size 1.016 1.016))))
          (number "VUSB" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VBUS" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VBUS" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VBUS\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VBUS_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VBUS_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 166.37 144.78) (diameter 0) (color 0 0 0 0)
    (uuid f26bbab4-c82a-41e6-8875-e3b1c2449737)
  )

  (no_connect (at 119.38 71.12) (uuid 15eb11c6-4d76-429b-96a5-099d9ee5f879))
  (no_connect (at 119.38 68.58) (uuid 15eb11c6-4d76-429b-96a5-099d9ee5f87a))
  (no_connect (at 160.02 55.88) (uuid 15eb11c6-4d76-429b-96a5-099d9ee5f87b))
  (no_connect (at 160.02 48.26) (uuid 15eb11c6-4d76-429b-96a5-099d9ee5f87c))
  (no_connect (at 160.02 63.5) (uuid 15eb11c6-4d76-429b-96a5-099d9ee5f87d))
  (no_connect (at 160.02 60.96) (uuid 15eb11c6-4d76-429b-96a5-099d9ee5f87e))
  (no_connect (at 160.02 71.12) (uuid 15eb11c6-4d76-429b-96a5-099d9ee5f87f))
  (no_connect (at 160.02 66.04) (uuid 15eb11c6-4d76-429b-96a5-099d9ee5f880))
  (no_connect (at 160.02 68.58) (uuid 15eb11c6-4d76-429b-96a5-099d9ee5f881))
  (no_connect (at 160.02 76.2) (uuid 15eb11c6-4d76-429b-96a5-099d9ee5f882))
  (no_connect (at 160.02 78.74) (uuid 15eb11c6-4d76-429b-96a5-099d9ee5f883))
  (no_connect (at 270.51 50.8) (uuid 2b191b2c-8e6a-4d47-a5f4-865dc58ec95c))
  (no_connect (at 270.51 57.15) (uuid 2b191b2c-8e6a-4d47-a5f4-865dc58ec95d))

  (wire (pts (xy 166.37 142.24) (xy 166.37 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 048460e7-2e3e-456f-900c-cd1f772168dc)
  )
  (wire (pts (xy 160.02 142.24) (xy 166.37 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05453e6b-fb2d-4b3f-9498-c8e10f553f2c)
  )
  (wire (pts (xy 111.76 76.2) (xy 119.38 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06c9cd43-ac53-4d2d-8194-fca33b56ee5a)
  )
  (wire (pts (xy 160.02 86.36) (xy 168.91 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a4dbddf-6d01-4c12-a09c-3d5ed6bdbdaa)
  )
  (wire (pts (xy 111.76 132.08) (xy 119.38 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0adc1167-8272-484f-904f-37f9485ef679)
  )
  (wire (pts (xy 111.76 121.92) (xy 119.38 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f349b9e-5e64-4299-be69-3ab97a9cd4b9)
  )
  (wire (pts (xy 111.76 93.98) (xy 119.38 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fcd87b8-6be5-4cd6-96b4-a9ea0108687d)
  )
  (wire (pts (xy 172.72 53.34) (xy 160.02 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10a602dc-90ad-4b1c-9200-5c495b641f8b)
  )
  (wire (pts (xy 160.02 83.82) (xy 168.91 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bd7aa93-cb64-44b8-917e-1918c5204e2d)
  )
  (wire (pts (xy 111.76 83.82) (xy 119.38 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1dbde542-0df8-42f6-9b7f-335dc1c19271)
  )
  (wire (pts (xy 160.02 144.78) (xy 166.37 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 206e7ce1-75d0-4417-901a-c9887ecd78ac)
  )
  (wire (pts (xy 160.02 88.9) (xy 168.91 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2322f063-35d9-4e69-bf28-5391dded8ff6)
  )
  (wire (pts (xy 111.76 129.54) (xy 119.38 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 250984b2-406e-4734-9eb6-bd56ce522381)
  )
  (wire (pts (xy 111.76 78.74) (xy 119.38 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b8f5c86-e897-4483-a297-c9148253c6dd)
  )
  (wire (pts (xy 111.76 116.84) (xy 119.38 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d927454-9322-4396-8c65-444faa4d900c)
  )
  (wire (pts (xy 111.76 96.52) (xy 119.38 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3094e8a8-e50c-45e2-b01a-205d43a27c13)
  )
  (wire (pts (xy 111.76 104.14) (xy 119.38 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33c134bc-7e37-4f92-bcae-904ed30c4294)
  )
  (wire (pts (xy 160.02 106.68) (xy 168.91 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34ae24f0-2523-4366-a77e-bbb73919d06c)
  )
  (wire (pts (xy 172.72 41.91) (xy 172.72 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38cbea26-5f46-4139-8250-ccdba0b2da14)
  )
  (wire (pts (xy 160.02 101.6) (xy 168.91 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 440d4f57-b0ee-4aef-a171-49e8435d26e8)
  )
  (wire (pts (xy 166.37 144.78) (xy 166.37 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49a61059-8f70-43df-b7db-21d58242970c)
  )
  (wire (pts (xy 111.76 127) (xy 119.38 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fba3350-688a-46ad-9899-33a86a677666)
  )
  (wire (pts (xy 160.02 96.52) (xy 168.91 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 544ef3e8-6d48-45ef-9169-2dce508675b2)
  )
  (wire (pts (xy 111.76 91.44) (xy 119.38 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57ab8288-0fd7-47ee-88c1-7009de565912)
  )
  (wire (pts (xy 111.76 99.06) (xy 119.38 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ad71d2b-76ec-4d3d-ab2a-2fc83e301fed)
  )
  (wire (pts (xy 160.02 119.38) (xy 168.91 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5eb90474-39fc-44a8-9f3f-66c6d54a87dc)
  )
  (wire (pts (xy 160.02 124.46) (xy 168.91 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61b23837-f574-4f86-bef8-e287421b235c)
  )
  (wire (pts (xy 160.02 134.62) (xy 168.91 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73f1c8d6-6f99-46a3-a2a7-92299a7d1c3c)
  )
  (wire (pts (xy 111.76 134.62) (xy 119.38 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a0697f1-dd2c-48d4-ab7c-37449d434c1d)
  )
  (wire (pts (xy 160.02 129.54) (xy 168.91 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cc1f58e-efed-4a4e-a602-3b58f178306e)
  )
  (wire (pts (xy 111.76 111.76) (xy 119.38 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83236279-abf6-4c4e-a561-38673e615661)
  )
  (wire (pts (xy 111.76 106.68) (xy 119.38 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85741e82-40c2-4db1-a68f-e5dde5c4206c)
  )
  (wire (pts (xy 111.76 88.9) (xy 119.38 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9460e4fe-3679-42f2-afc0-8b7d590c7ed6)
  )
  (wire (pts (xy 160.02 109.22) (xy 168.91 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9889cc30-dbcd-492f-b7ca-3e0f2e65d461)
  )
  (wire (pts (xy 111.76 124.46) (xy 119.38 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dda219b-53bc-4f41-9ee4-c4b49d510eac)
  )
  (wire (pts (xy 160.02 132.08) (xy 168.91 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a406ef71-b88d-4847-ad24-da238dd1eabf)
  )
  (wire (pts (xy 111.76 119.38) (xy 119.38 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4725c56-d397-4108-a158-b47e1b9062bd)
  )
  (wire (pts (xy 160.02 137.16) (xy 168.91 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd0d6b7f-50b9-47dc-907b-0f58cd422866)
  )
  (wire (pts (xy 160.02 121.92) (xy 168.91 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c26e2ad1-6980-471d-a562-ab4563f5b4fa)
  )
  (wire (pts (xy 160.02 116.84) (xy 168.91 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c41a0d06-3ba9-40d9-a004-da017414f47c)
  )
  (wire (pts (xy 110.49 57.15) (xy 110.49 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c465b0b4-d673-40f3-a66e-1dc3f5972598)
  )
  (wire (pts (xy 160.02 99.06) (xy 168.91 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c52f0705-0752-4e9d-b1e2-1619a823a63d)
  )
  (wire (pts (xy 111.76 109.22) (xy 119.38 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c58f21bf-4918-4cd7-aeda-cf80cec4025a)
  )
  (wire (pts (xy 110.49 60.96) (xy 119.38 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c60d4bcb-5750-429f-bad4-d3c425109325)
  )
  (wire (pts (xy 111.76 86.36) (xy 119.38 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf971546-aa98-47cf-bf23-153af7393814)
  )
  (wire (pts (xy 111.76 137.16) (xy 119.38 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4a74379-a452-4c6a-8ca8-06c611d909e1)
  )
  (wire (pts (xy 160.02 127) (xy 168.91 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebed0a7a-0313-470a-8ac1-1a95091881cb)
  )
  (wire (pts (xy 111.76 81.28) (xy 119.38 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f331dfa6-efa5-4f24-a089-8ccc88b851fa)
  )
  (wire (pts (xy 160.02 91.44) (xy 168.91 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa8bda67-fd3e-45c2-86a8-a21e529c326d)
  )
  (wire (pts (xy 111.76 63.5) (xy 119.38 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe9665b8-5f5a-402e-952c-76a58b036db6)
  )

  (hierarchical_label "TX_RF" (shape input) (at 111.76 134.62 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 01deb1ba-47f9-4a66-ad84-d16fd935f8f3)
  )
  (hierarchical_label "INT_GYR" (shape input) (at 111.76 91.44 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 01f9111a-c76e-48fe-b708-1354c7e2f6f6)
  )
  (hierarchical_label "SLP_p" (shape output) (at 168.91 119.38 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 048aa423-56ca-4665-a738-211c6dd57a88)
  )
  (hierarchical_label "V_DIV" (shape input) (at 111.76 121.92 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 11012d61-a1e0-421e-9b8b-8af71d91f737)
  )
  (hierarchical_label "SCK" (shape bidirectional) (at 111.76 111.76 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 19785e2c-300c-4b1e-a81d-382ab501dc7b)
  )
  (hierarchical_label "DIR_b" (shape output) (at 168.91 134.62 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 24d29d63-3319-450c-9901-60a0ba71f3e6)
  )
  (hierarchical_label "INT_MAG" (shape input) (at 168.91 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2ce2e00d-7f52-40e3-98bc-d9aad2f5fba6)
  )
  (hierarchical_label "SET" (shape input) (at 111.76 116.84 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2d5308d0-a9b1-4314-ae24-9dc8af544ae9)
  )
  (hierarchical_label "SCL" (shape output) (at 111.76 129.54 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 30c752b9-ef41-4a16-aa73-b7ead75808d0)
  )
  (hierarchical_label "CS" (shape input) (at 168.91 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3218197b-2eba-4376-a075-c2c33ad67f67)
  )
  (hierarchical_label "RST_b" (shape output) (at 168.91 127 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3231d185-49db-488f-a03e-f6fcee1176bb)
  )
  (hierarchical_label "TDS" (shape input) (at 111.76 124.46 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 355ba940-4445-4fed-ab5f-67f7872b979b)
  )
  (hierarchical_label "MS2_p" (shape output) (at 111.76 137.16 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 48c7bdef-c209-4615-81b0-3cb4b102ee32)
  )
  (hierarchical_label "CS_VD" (shape input) (at 168.91 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 514d3e39-177e-4626-8df1-8aaa3b75b5f2)
  )
  (hierarchical_label "STEP_b" (shape output) (at 168.91 132.08 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 56b14d8a-a922-4ee6-878b-18cfe387187d)
  )
  (hierarchical_label "MS1_p" (shape output) (at 111.76 119.38 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 577a9e60-43be-46b0-8f1b-b2ca4517e919)
  )
  (hierarchical_label "MOSI" (shape output) (at 168.91 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 59b80ae5-2793-4d1f-b90f-c808770d34fc)
  )
  (hierarchical_label "SDA" (shape bidirectional) (at 111.76 127 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 60f51588-7ad2-41f1-b21f-9891ca3e5d81)
  )
  (hierarchical_label "DIR_p" (shape output) (at 168.91 124.46 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7072d8ce-7e47-4e4c-b5c2-4e2c5aa34658)
  )
  (hierarchical_label "RX_GPS" (shape input) (at 111.76 88.9 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7c04c43b-aa16-4562-b69f-6212f25b2bc3)
  )
  (hierarchical_label "MS1_b" (shape output) (at 168.91 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 84fe57f2-acc4-43cc-8239-00c486996c50)
  )
  (hierarchical_label "SLP_b" (shape output) (at 168.91 129.54 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8bfbb2ba-902d-4975-8f3a-8ff070b443a9)
  )
  (hierarchical_label "INT_BAR" (shape input) (at 111.76 93.98 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 97df8d01-c706-4990-b691-2cd51bd3536d)
  )
  (hierarchical_label "TX_GPS" (shape input) (at 111.76 86.36 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ae0e9827-42cd-464b-b51c-8d7a8d5ae559)
  )
  (hierarchical_label "MS3_b" (shape output) (at 111.76 81.28 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c04ab7f5-6057-467d-8355-f76c17174c74)
  )
  (hierarchical_label "R_b" (shape output) (at 111.76 104.14 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c299ff38-ab37-4026-8c2f-499c97cede1a)
  )
  (hierarchical_label "Limit_b" (shape input) (at 111.76 99.06 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c4a1d49e-0e29-4ca5-850e-b4631e5b33c5)
  )
  (hierarchical_label "B_a" (shape output) (at 168.91 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c7ca3c99-4911-4588-9f21-7e99135b9853)
  )
  (hierarchical_label "G_a" (shape output) (at 111.76 78.74 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ca69ed86-72f1-42b9-9328-e888dd4f81fb)
  )
  (hierarchical_label "R_a" (shape output) (at 111.76 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cf600ad8-d57e-424b-a957-b9c6725f7196)
  )
  (hierarchical_label "INT_ACC" (shape input) (at 111.76 109.22 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d0014179-0fe6-465b-ac31-78579d37648b)
  )
  (hierarchical_label "RX_RF" (shape input) (at 111.76 132.08 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d173bf79-5c5d-48db-8487-a8b014d51d12)
  )
  (hierarchical_label "G_b" (shape output) (at 111.76 106.68 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid db576052-a4f8-466c-b321-62e4facef10f)
  )
  (hierarchical_label "STEP_p" (shape output) (at 168.91 121.92 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dbb42dbe-b996-4b13-a167-c33cb5e2731e)
  )
  (hierarchical_label "Limit_p" (shape input) (at 111.76 96.52 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dbbf28c9-9c18-4f4c-8494-e74c6f88d98d)
  )
  (hierarchical_label "MISO" (shape input) (at 168.91 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e2da22a9-a6f2-47fb-b298-2cbe13bd0f75)
  )
  (hierarchical_label "B_b" (shape output) (at 111.76 63.5 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e885a252-7c12-4236-8425-eea18d19c309)
  )
  (hierarchical_label "BUZZER" (shape output) (at 168.91 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f180075a-5e12-4fe4-91cf-8058f7138e09)
  )
  (hierarchical_label "RST_p" (shape output) (at 168.91 116.84 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f6df100c-1403-4366-87db-3e97066d71e3)
  )
  (hierarchical_label "MS2_b" (shape output) (at 111.76 83.82 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f898eb93-c5c2-4569-b509-81fd0be3f50c)
  )
  (hierarchical_label "SIGNAL" (shape output) (at 168.91 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f90d1116-13a6-4c5f-bd9e-23a30553eee4)
  )
  (hierarchical_label "MS3_p" (shape output) (at 168.91 137.16 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fd5e7bcf-60cd-4dde-8cc3-2252750e00da)
  )

  (symbol (lib_id "power:+5V") (at 110.49 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 385c8e1b-28da-4c0b-a761-52860466b6d1)
    (property "Reference" "#PWR0104" (id 0) (at 110.49 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 110.49 52.07 0))
    (property "Footprint" "" (id 2) (at 110.49 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe50f072-99b3-4110-b0e3-670f945adf2c))
  )

  (symbol (lib_id "power:GND") (at 166.37 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 89c5c89a-c525-432f-b2d1-5c35dbf95800)
    (property "Reference" "#PWR0102" (id 0) (at 166.37 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 166.37 154.94 0))
    (property "Footprint" "" (id 2) (at 166.37 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1fd8ef00-ad4a-4e69-bbe2-57bd4a80275c))
  )

  (symbol (lib_id "power:VBUS") (at 172.72 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95e8e252-6e1a-4c70-971e-b253c6d9789a)
    (property "Reference" "#PWR0103" (id 0) (at 172.72 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 172.72 36.83 0))
    (property "Footprint" "" (id 2) (at 172.72 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 670988a1-99b5-4771-9f9b-6c29a6e52c92))
  )

  (symbol (lib_id "DEV-16771:DEV-16771") (at 139.7 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9c39d2d0-7e34-439b-9ed8-8d8aff10ce4e)
    (property "Reference" "U4" (id 0) (at 139.7 40.64 0))
    (property "Value" "DEV-16771" (id 1) (at 139.7 43.18 0))
    (property "Footprint" "DEV-16771:MODULE_DEV-16771" (id 2) (at 139.7 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "4.1" (id 4) (at 139.7 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "4.07mm" (id 5) (at 139.7 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "SparkFun Electronics" (id 6) (at 139.7 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer recommendations" (id 7) (at 139.7 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "0" (uuid 0690c026-ed51-48c5-9f36-33b6e7fe8145))
    (pin "1" (uuid 39718677-8122-4774-963d-b1218076b63a))
    (pin "10" (uuid d631a38d-ac18-46d2-83ca-4ef93cc48576))
    (pin "11" (uuid 2933c26f-84c8-4a63-bded-b25ee2e369dc))
    (pin "12" (uuid 03f18a00-db48-47ef-bd47-73038a5b47d9))
    (pin "13" (uuid e388157c-6541-4ded-887a-fe73ebac960c))
    (pin "14" (uuid 2fb5391b-9c7e-487a-b959-5a65e710cb1c))
    (pin "15" (uuid 103fdbf7-1d5c-42fa-b987-b9f95adf4e9b))
    (pin "16" (uuid 67ffab56-ca41-40c3-8a24-a5b0b2c7f274))
    (pin "17" (uuid 41dbd763-fbb5-48b9-be36-ee045ebf7771))
    (pin "18" (uuid 82083a12-2ed2-4f91-afb5-3ef3cb55f1e1))
    (pin "19" (uuid a257d7b7-6524-4014-a043-644666a8496e))
    (pin "2" (uuid 24044bf8-9618-4181-acc5-208bb0cf60d6))
    (pin "20" (uuid 2fa0a67f-dfbe-4b74-8e18-1cbd9f6926e8))
    (pin "21" (uuid 8e1c859b-d6dd-49d3-b215-60bebdd90fa5))
    (pin "22" (uuid 38b36208-490b-407a-a93c-8cf3a49f0f3c))
    (pin "23" (uuid d79b9fbe-35a1-45d3-ad60-7fa19806ac99))
    (pin "24" (uuid fdccc929-cdf5-4d9b-b91f-c52682a8cb10))
    (pin "25" (uuid bcfa9404-1fe9-4045-b5d9-2ba2a28a827b))
    (pin "26" (uuid f0e79db6-b94e-4226-a8d9-214ee7a9d9c6))
    (pin "27" (uuid f176f89f-c959-4188-bb86-9b84802c2731))
    (pin "28" (uuid d59f9555-30bb-482a-a459-74da580b0d93))
    (pin "29" (uuid e14ee9c2-3d57-4d5a-ac32-e0525f91715a))
    (pin "3" (uuid d1b8fc33-d38a-4ca3-adea-29168b11cb8b))
    (pin "3.3V_1" (uuid 1ecfabb6-1a16-4671-9fd8-88df6808b507))
    (pin "3.3V_2" (uuid 11506a78-476d-468f-911a-8b0f91bccb25))
    (pin "3.3V_3" (uuid f6103f0e-ed4c-43cc-a9e7-719d7799ae81))
    (pin "30" (uuid 23a3c9d3-ecac-419c-bc82-0fd83582a51e))
    (pin "31" (uuid caaade93-64b8-4b53-be8e-d4e0f3783e49))
    (pin "32" (uuid 2da9e2d1-a22b-46fc-80cd-d5b11b8d1dcd))
    (pin "33" (uuid c75f1830-69ca-4ffd-aa00-3f6e681799d0))
    (pin "34" (uuid 9caa3bcc-82ab-4bef-9466-ee83faac54e9))
    (pin "35" (uuid 0be4be0a-b792-4dcd-a47b-1160f21c4113))
    (pin "36" (uuid 8088398c-1e32-4ba7-a5bf-9fb3e6a55b80))
    (pin "37" (uuid e61e3cd9-e55b-4d92-b6dd-cbbb8da8401c))
    (pin "38" (uuid ad028887-99de-4bfd-af45-7d7a236be16d))
    (pin "39" (uuid 9103dc00-9cc9-4491-a907-b776308d4baa))
    (pin "4" (uuid d5b6380b-7379-4695-a92c-bbfb5cecb152))
    (pin "40" (uuid 74e6bc9d-a028-46bb-8ee6-fa0d21421df6))
    (pin "41" (uuid d108ecc1-591d-4acc-9202-8ab9c9611288))
    (pin "5" (uuid 5acecc2c-f6c7-4473-b70a-5c6ac59f0868))
    (pin "5V" (uuid 6358cc27-8f0a-4b45-8454-3917de33e2bb))
    (pin "6" (uuid 1b0c45f4-0016-47df-8bf6-d3d4db9358dd))
    (pin "7" (uuid b58000db-ff62-4f11-88fc-261c5ae0058e))
    (pin "8" (uuid 89554715-4a67-4baa-9706-417811cdca1e))
    (pin "9" (uuid d13c7511-aa99-40bb-bd3a-d919329ed97b))
    (pin "D+" (uuid 426738b2-4ec2-44f9-81de-d47e579b8849))
    (pin "D-" (uuid ac3350fe-b8bd-467c-bfa0-1cc70f9cb226))
    (pin "GND1" (uuid 83682b10-5e84-4daf-974f-7141f6c26eb5))
    (pin "GND2" (uuid e885621a-fcba-49f5-a134-501dab9a08a4))
    (pin "GND3" (uuid 849b3269-83f6-48cb-9990-bf30fdfc4b2a))
    (pin "GND4" (uuid d6f3ad84-f01f-497b-8aca-815e4d5c349a))
    (pin "GND5" (uuid 0dd64646-f889-4b01-b632-bd1773d05af6))
    (pin "LED" (uuid 62de8aec-e146-4c26-abdf-2ee3559310c1))
    (pin "ON/OFF" (uuid 4ebb81d0-af20-4875-bfe3-156a6fb57347))
    (pin "PROGRAM" (uuid d1fce9c6-e780-48f6-879d-1cea2c130a78))
    (pin "R+" (uuid bc2df8c2-8975-4902-bd8a-a948c2b55562))
    (pin "R-" (uuid 42aba2e3-21f4-4938-8a45-d37bdd7a597d))
    (pin "T+" (uuid 104ca138-d2c2-4295-a15a-d5e1b8d648e3))
    (pin "T-" (uuid dd21a43f-904d-44b9-b4c1-ecdf8ef16c5d))
    (pin "USB_GND1" (uuid ec90cf0e-88eb-4bcc-8dc5-b339b47e600a))
    (pin "USB_GND2" (uuid ea60b234-7f89-4da1-8ea3-8b37f1ad0816))
    (pin "VBAT" (uuid a0b13d4e-0990-48d8-97a3-e9db0982a80b))
    (pin "VIN" (uuid 085467de-5609-4967-9704-07397e101191))
    (pin "VUSB" (uuid 2a89e7c1-9e64-4305-97de-fc69d5dfb60a))
  )
)
