name=Adafruit ADT7410 Library
version=1.2.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the ADT7410 sensors in the Adafruit shop
paragraph=Arduino library for the ADT7410 sensors in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_ADT7410
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO
